@import "./variable.less";
@theme_hover: red;

/* reset */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}

i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}

[hidefocus],
summary {
  outline: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}

q:before,
q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}

body {
  background: @base_color;
  font-size: @base_textSize;
}

body,
html {
  height: 100%;
}

a {
  text-decoration: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
[v-cloak] {
  display: none;
}
.model {
  position: absolute;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
}

.baseConfig {
  font-size: @base_textSize;
  color: @base_textColor;
}

.flex {
  display: flex;
}

.flex-center {
  .flex();
  justify-content: center;
}

.flex-around {
  .flex();
  justify-content: space-around;
}

.flex-between {
  .flex();
  justify-content: space-between;
}

.flex-align {
  .flex();
  align-items: flex-start;
}

.flex-align-center {
  .flex();
  align-items: center;
}

.flex-align-end {
  .flex();
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.goods-name {
  font-size: 28px;
  margin-bottom: 20px;
}

.goods-num {
  font-size: 26px;
  margin-top: 20px;
}

.goods-price {
  color: red;
  font-size: 26px;
  margin: 20px 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.5s;
}

.slide-up-enter,
.slide-up-leave-to {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

.slide-go-enter-active,
.slide-go-leave-active {
  transition: all 0.3s;
}

.slide-go-enter,
.slide-go-leave-to {
  transition: all 0.3s;
  transform: translate3d(0, 0, 0);
}

.slide-back-enter-active,
.slide-back-leave-active {
  transition: all 0.5s;
}

.slide-back-enter,
.slide-back-leave-to {
  transition: all 0.5s;
  transform: translate3d(-100%, 0, 0);
}

.bullet-enter-active,
.bullet-leave-active {
  transition: 1s all cubic-bezier(0.83, 0.97, 0.05, 1.44);
}

.bullet-enter,
.bullet-leave-to {
  opacity: 0;
  transform: translate3d(0, 0, -100%);
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  //  overflow-y: scroll;
  //  -webkit-overflow-scrolling: touch;
}

.container {
  flex: 1;
  padding-top: 80px;
  padding-bottom: 88px;
}

.ordercontainer {
  padding-top: 400px;
  margin: 0 auto;
  text-align: center;
  p {
    margin-top: 20px;
    font-size: 28px;
  }
}

.orderpage div:nth-child(1) {
  height: 100%;
}

.tab-item {
  height: auto !important;
}
.goods_cart {
  background: url("../img/icon/common_sprites.png") -3px -73px; /* no */
  background-size: 100%;
}
